# if you read this in /etc/nagios-plugins/config/local-dsa-checkcommands.cfg
# please note: this file is maintained in bzr and overwritten in the
# make install target
#
# edit the copy in bzr instead, see /etc/nagios3/README-DSA
#
define command {
	command_name    dsa_check_nrpe
	command_line    /usr/lib/nagios/plugins/check_nrpe --no-ssl -H $HOSTADDRESS$ -t 50 -c $ARG1$
}
define command {
	command_name    dsa_check_nrpe_host
	command_line    /usr/lib/nagios/plugins/check_nrpe --no-ssl -H $ARG1$ -c $ARG2$
}
define command{
	command_name    dsa_check_cert
	command_line    /usr/lib/nagios/plugins/check_http -H $HOSTADDRESS$ -p $ARG1$ -S -C 14
}
define command{
	command_name    dsa_check_http_port
	command_line    /usr/lib/nagios/plugins/check_http -H $HOSTADDRESS$ -I $HOSTADDRESS$ -p $ARG1$
}
define command{
	command_name    dsa_check_smtp
	command_line    /usr/lib/nagios/plugins/check_smtp -t 40 -H $HOSTADDRESS$
}
define command{
	command_name    dsa_check_smtp_port
	command_line    /usr/lib/nagios/plugins/check_smtp -t 40 -H $HOSTADDRESS$ -p $ARG1$
}
define command{
	command_name    dsa_check_ssh
	command_line    /usr/lib/nagios/plugins/check_ssh -t 40 -H $HOSTADDRESS$
}
define command{
	command_name    dsa_check_ssh_port
	command_line    /usr/lib/nagios/plugins/check_ssh -t 40 -H $HOSTADDRESS$ -p $ARG1$
}
define command{
	command_name    dsa_check_ssh_port_version
	command_line    /usr/lib/nagios/plugins/check_ssh -t 40 -H $HOSTADDRESS$ -p $ARG1$ -r "$ARG2$"
}
define command{
	command_name    dsa_check_time
	command_line    /usr/lib/nagios/plugins/check_time -w 5 -c 60 -H $HOSTADDRESS$
}
define command{
	command_name    dsa_check_mirrorsync
	command_line    /usr/lib/nagios/plugins/dsa-check-mirrorsync --host "$ARG1$" --path "$ARG2$"
}
define command{
	command_name    dsa_check_always_ok
	command_line    /bin/true
}
