#############################################################################
## THIS FILE IS COPIED TO THE FINAL LOCATION USING PUPPET
## ITS AUTHORITATIVE HOME IS THE DSA-NAGIOS CONFIGURATION GIT
#############################################################################

define command {
	command_name    dsa_check_nrpe
	command_line    /usr/lib/nagios/plugins/check_nrpe --no-ssl -H $HOSTADDRESS$ -t 50 -c $ARG1$
}
define command {
	command_name    dsa_check_nrpe_host
	command_line    /usr/lib/nagios/plugins/check_nrpe --no-ssl -H $ARG1$ -t 50 -c $ARG2$
}
define command{
	command_name    dsa_check_cert
	command_line    /usr/lib/nagios/plugins/check_http -H $HOSTADDRESS$ -p $ARG1$ -S -C 14
}
define command{
	command_name    dsa_check_http_port
	command_line    /usr/lib/nagios/plugins/check_http -H $HOSTADDRESS$ -I $HOSTADDRESS$ -p $ARG1$
}
define command{
	command_name    dsa_check_smtp
	command_line    /usr/lib/nagios/plugins/check_smtp -t 40 -H $HOSTADDRESS$
}
define command{
	command_name    dsa_check_smtp_port
	command_line    /usr/lib/nagios/plugins/check_smtp -t 40 -H $HOSTADDRESS$ -p $ARG1$
}
define command{
	command_name    dsa_check_ssh
	command_line    /usr/lib/nagios/plugins/check_ssh -t 40 -H $HOSTADDRESS$
}
define command{
	command_name    dsa_check_ssh_port
	command_line    /usr/lib/nagios/plugins/check_ssh -t 40 -H $HOSTADDRESS$ -p $ARG1$
}
define command{
	command_name    dsa_check_ssh_port_version
	command_line    /usr/lib/nagios/plugins/check_ssh -t 40 -H $HOSTADDRESS$ -p $ARG1$ -r "$ARG2$"
}
define command{
	command_name    dsa_check_time
	command_line    /usr/lib/nagios/plugins/check_time -w 5 -c 60 -H $HOSTADDRESS$
}
define command{
	command_name    dsa_check_mirrorsync
	command_line    /usr/lib/nagios/plugins/dsa-check-mirrorsync --host "$ARG1$" --path "$ARG2$"
}
define command{
	command_name    dsa_check_mirrorsync_skew
	command_line    /usr/lib/nagios/plugins/dsa-check-mirrorsync --host "$ARG1$" --path "$ARG2$" --allow-skew "$ARG3$"
}
define command{
	command_name    dsa_check_staticsync
	command_line    /usr/lib/nagios/plugins/dsa-check-mirrorsync --host "$ARG1$" --path .serial --unix --ssl
}
define command{
	command_name    dsa_check_soas
	command_line    /usr/lib/nagios/plugins/dsa-check-soas "$ARG1$"
}
define command{
	command_name    dsa_check_soas_add
	command_line    /usr/lib/nagios/plugins/dsa-check-soas -a "$ARG1$" "$ARG2$"
}
define command{
	command_name    dsa_check_always_ok
	command_line    /bin/echo "Dummy check - always says OK"
}
define command{
	command_name    dsa_check_ntp
	command_line    /usr/lib/nagios/plugins/check_ntp_time -H '$HOSTADDRESS$'
}
define command{
	command_name    dsa_check_port_closed
	command_line    /usr/lib/nagios/plugins/dsa-check-port-closed -H '$HOSTADDRESS$' -p $ARG1$
}
define command{
	command_name    dsa_check_https_want_auth
	command_line    /usr/lib/nagios/plugins/check_http --ssl -H '$HOSTADDRESS$' -I '$HOSTADDRESS$' -e 'HTTP/1.1 401'
}
define command{
	command_name    dsa_check_https_any_status
	command_line    /usr/lib/nagios/plugins/check_http --ssl -H '$HOSTADDRESS$' -I '$HOSTADDRESS$' -e 'HTTP/1.1 '
}
